PORT=4000

DB_URI="mongodb+srv://himanshu15:himanshu15@cluster0.4cour.mongodb.net/SocialMediaDB?retryWrites=true&w=majority"

JWT_SECRET_KEY="secretkeyyahihaimeritheekhaina"

JWT_KEY_EXPIRE="7d"
CLOUD_NAME=dm4qmq5de
CLOUD_API_KEY=648821142879562
CLOUD_API_SECRET=NQz5LiPn-H4ibSuOnRzSGz8jth4
